<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/left_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_back_24"
        android:title="@string/left"/>
    <item
        android:id="@+id/right_item"
        android:enabled="true"
        android:icon="@drawable/ic_baseline_arrow_forward_24"
        android:title="@string/right"/>


</menu>